Nutricion/Pages/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nutricion.Pages.NotesPage"
             Title="All Notes">
    <StackLayout HorizontalOptions="FillAndExpand">
        <ListView
            x:Name="lstNotes" HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate HorizontalOptions="FillAndExpand">
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Column="0"
                                Text="{Binding title}" FontAttributes="Bold" HorizontalOptions="Start">
                            </Label>
                            <Button 
                                WidthRequest="45"
                                Grid.Column="1"
                                x:Name="btnEdit"
                                Text="E" 
                                HorizontalOptions="Center"
                                BindingContext="{Binding .}"
                                Clicked="btnEdit_Clicked"></Button>
                            <Button 
                                Grid.Column="2"
                                WidthRequest="45"
                                x:Name="btnDelete"
                                Text="D" 
                                BindingContext="{Binding .}"
                                Clicked="btnDelete_Clicked"
                                HorizontalOptions="Center"></Button>
                        </Grid>
                    </ViewCell>
                </DataTemplate> 
            </ListView.ItemTemplate>
        </ListView>
        <HorizontalStackLayout HorizontalOptions="FillAndExpand">
            <Button
                x:Name="btnNewNote"
                Text="Add New Note"
                Clicked="btnNewNote_Clicked">
            </Button>
            <Button
                x:Name="btnRefresh"
                Text="Refresh"
                Clicked="btnRefresh_Clicked">
            </Button>
        </HorizontalStackLayout>
        
    </StackLayout>
</ContentPage>